<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/Background">

    <!--Titolo -->

    <!-- Layout Luci -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:text="shop with us"
        android:textColor="@color/textColor"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <!-- Immagine lampada -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/vision"
            android:layout_marginRight="20dp"
            />

        <!-- Bottone per gestire le luci -->
        <Button
            android:id="@+id/bttLights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="view product"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />
    </LinearLayout>

    <!-- Layout Tapparelle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <!-- Immagine tapparelle -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/order"
            android:layout_marginRight="20dp"
            />

        <!-- Bottone per gestire le tapparelle -->
        <Button
            android:id="@+id/bttShutters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text=" order product"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />
    </LinearLayout>

    <!-- Layout Automazioni -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <!-- Immagine automazioni -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cart"
            android:layout_marginRight="20dp"
            />

        <!-- Bottone per gestire le automazioni -->
        <Button
            android:id="@+id/bttAutomations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="view cart"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />
    </LinearLayout>

    <!-- Layout distruzione servizi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <!-- Immagine distruzione servizi -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/reviews"
            android:layout_marginRight="20dp"
            />

        <!-- Bottone per distruggere i servizi -->
        <Button
            android:id="@+id/bttStopServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="product review "
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <!-- Immagine distruzione servizi -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/complaint"
            android:layout_marginRight="20dp"
            />

        <!-- Bottone per distruggere i servizi -->
        <Button
            android:id="@+id/bttStopServices1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="send  complaint"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <!-- Immagine distruzione servizi -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logout"
            android:layout_marginRight="20dp"
            />

        <!-- Bottone per distruggere i servizi -->
        <Button
            android:id="@+id/bttStopServices2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="logout"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />
    </LinearLayout>

    <!-- Layout impostazioni e info -->

</LinearLayout>